[pytest]
markers =
    login_guest: marker for login from main page
    parametrize: marker for checks of ten sites
    negative_checks: marker for cant see success message
    go_to_login_from_the_main_page: mark for go to page
    add_product: mark for user adding a product
    inheritance_and_negative_checks: mark for basket page
