[pytest]
markers = login_guest: marker login from main page
          parametrize: marker checks of ten sites
          negative_checks: marker cant see success message
          go to login from the main page: mark go to page
          add_product: mark user adding a product
          inheritance and negative checks: mark basket page
