[pytest]
markers = login_guest: marker for login from main page
          parametrize: marker for checks of ten sites
          negative_checks: marker for cant see success message
          go to login from the main page: mark for go to page
          add_product: mark for user adding a product
          inheritance and negative checks: mark for basket page
